// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 18.02.2015 17:27:00 (- $Rev: 12980 $, 178915269).

[
  uuid(C7F57E73-1F11-4185-A28E-A7E2CF3CC3BB), 
  version(1.0), 
  helpstring("SciDeDemo Library")
    
]
library SciDeDemo
{

  importlib("stdole2.tlb");

  interface ITest;


  [
    uuid(F538C667-84DE-4F23-BD56-4C87D73F7AE9), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface ITest: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall SayHello(void);
  };

};